# By default where the credentials are to be mounted
AWS_CONFIG_FILE=/root/.aws/config
AWS_SHARED_CREDENTIALS_FILE=/root/.aws/credentials

# The profile and role you want to use
SOURCE_AWS_PROFILE=your-aws-profile
TERRAFORM_ROLE_TO_ASSUME=arn:aws:iam::12345678901:role/your-role

# S3 Backend details
S3_BE_BUCKET="your-s3bucket-for-backend"
S3_BE_REGION="your-region"  

# Not necessarily needed (just for example 01 setup if you dont already have one)
USER_NAME_TERRAFORM_DEPOLYER=your_terraform_user