SOURCE_AWS_PROFILE="your-aws-profile"
TERRAFORM_ROLE_TO_ASSUME="arn:aws:iam::12345678901:role/your-role"
# Convenient for S3 Backend automation through (refreshEnv.sh)
S3_BE_BUCKET="your-s3bucket-for-backend"
S3_BE_REGION="your-region"  
