AWS_PROFILE=admin
TF_aws_profile="admin"

# For some examples you may need to define environment variables. See for example a template for Terraform Example 01.
# The name below needs to be unique accross AWS so make sure to change it to something unique.
S3_BACKEND_BUCKET="your-s3bucket-for-backend"
USER_NAME_TERRAFORM_DEPOLYER="your-terraform-deployer-user"
AWS_ACCOUNT=123456789012
